cff-version: 1.2.0
message: "If you use this software, please cite it."
title: "COVID-19 Chest X-Ray Classification API (ONNX + FastAPI)"
type: software
version: 1.0.0
date-released: 2026-01-03

abstract: >
  Initial development (private) was completed on 2025-03-19.
  Public release and documentation packaging were completed on 2026-01-03.
  The MATLAB training workflow was developed by Ahmet Nihat VELİOĞLU; deployment/inference-serving and documentation were developed by Hasan Barış GÖK.

authors:
  - family-names: "Gök"
    given-names: "Hasan Barış"
    orcid: "https://orcid.org/0009-0005-7344-1151"
  - family-names: "VELİOĞLU"
    given-names: "Ahmet Nihat"

repository-code: "https://github.com/hasanbarisgok/covid19api"

keywords:
  - COVID-19
  - chest x-ray
  - CXR
  - pneumonia
  - medical imaging
  - CNN
  - ONNX
  - FastAPI
  - ONNX Runtime
  - MATLAB
  - MATLAB to ONNX

license: "MIT"
